<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feedback</title>
    
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bower_components/components-font-awesome/css/all.min.css">
    <!-- <link rel="stylesheet" href="./bower_components/aos/dist/aos.css" /> -->
    <link rel="stylesheet" href="./bower_components/animate.css/animate.min.css">

    <link rel="stylesheet" href="./bower_components/owl.carousel/dist/assets/owl.theme.green.min.css">
    <link rel="stylesheet" href="./bower_components/owl.carousel/dist/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="css/main.css">

    <!-- Web App ico -->
    <link rel="shortcut icon" href="img/logo-500x188.png">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- <script src="./bower_components/aos/dist/aos.js"></script> -->
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./bower_components/notify/notification.js"></script>
    <script src="./bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="./bower_components/remarkable-bootstrap-notify/bootstrap-notify.min.js"></script>
</head>

<body>

    <!-- ADD TO HOME SCREEN -->
    <a class="nav-link btn btn-light animated fadeInDown" id="btnAd2hs" style="display: none; font-size: 4vh;">
        <i class="fas fa-download"></i>
        <span>Scarica l'app</span>
    </a>

    <!-- PROVA STUCK API -->
<!--     <a class="nav-link btn btn-light animated fadeInDown" id="getPeople">
        <i class="fas fa-people-carry"></i>
        <span>Fanculo</span>
    </a> -->

    <div id="output-container"></div>
    
    <div id="home"></div>

    <script>
        $(document).ready(function()
        {
            $('#home').load('home.html');

            $('#getPeople').click(function()
            {
                getPeople();
            });
        });
    </script>

</body>
</html>